In [1]:
# Dependencies
import sqlite3
import pandas as pd
import numpy as np

In [2]:
# Files to Load
path_2019 = "source/201905-citibike-tripdata.csv"
path_2020 = "source/202005-citibike-tripdata.csv"

In [3]:
# Read files and store into Pandas data frames
df_2019 = pd.read_csv(path_2019)
df_2020 = pd.read_csv(path_2020)

In [4]:
df_2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,139,2019-05-01 00:00:01.9010,2019-05-01 00:02:21.5170,447,8 Ave & W 52 St,40.763707,-73.985162,423,W 54 St & 9 Ave,40.765849,-73.986905,31170,Subscriber,1983,1
1,754,2019-05-01 00:00:03.0210,2019-05-01 00:12:37.6920,3258,W 27 St & 10 Ave,40.750182,-74.002184,3255,8 Ave & W 31 St,40.750585,-73.994685,25560,Customer,1969,0
2,2308,2019-05-01 00:00:04.6270,2019-05-01 00:38:33.1710,3093,N 6 St & Bedford Ave,40.717452,-73.958509,3676,Van Brunt St & Van Dyke St,40.675833,-74.014726,33369,Subscriber,1978,1
3,143,2019-05-01 00:00:19.3340,2019-05-01 00:02:42.5200,3486,Schermerhorn St & Bond St,40.688417,-73.984517,3412,Pacific St & Nevins St,40.685376,-73.983021,32041,Subscriber,1997,1
4,138,2019-05-01 00:00:22.1840,2019-05-01 00:02:40.6480,388,W 26 St & 10 Ave,40.749718,-74.002950,494,W 26 St & 8 Ave,40.747348,-73.997236,35237,Subscriber,1967,1

In [5]:
df_2020.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,336,2020-05-01 00:01:06.3380,2020-05-01 00:06:42.9560,2017,E 43 St & 2 Ave,40.750224,-73.971214,465,Broadway & W 41 St,40.755136,-73.986580,18015,Subscriber,1993,1
1,853,2020-05-01 00:01:08.1950,2020-05-01 00:15:21.2150,3376,E 65 St & 2 Ave,40.764719,-73.962221,478,11 Ave & W 41 St,40.760301,-73.998842,35905,Subscriber,1989,1
2,78,2020-05-01 00:01:08.5260,2020-05-01 00:02:27.0490,396,Lefferts Pl & Franklin Ave,40.680342,-73.955769,3789,Fulton St & Irving Pl,40.681860,-73.959432,33350,Subscriber,1938,2
3,1185,2020-05-01 00:02:22.4380,2020-05-01 00:22:08.1220,3630,Frederick Douglass Blvd & W 115 St,40.803865,-73.955931,3506,Lexington Ave & E 120 St,40.801307,-73.939817,43790,Subscriber,1996,1
4,272,2020-05-01 00:02:32.8280,2020-05-01 00:07:05.0880,3776,Central Ave & Starr Street,40.700003,-73.928340,3068,Humboldt St & Varet St,40.703172,-73.940636,39912,Subscriber,1993,1

In [6]:
len(df_2020) + len(df_2019)

3412453

In [7]:
df_2019["start station id"].nunique()

793

In [8]:
df_2020["start station id"].nunique()

923

In [9]:
#Break 2 annual DFs out into subscriber and customer DFs
df_2019_subs = df_2019.loc[df_2019["usertype"]=="Subscriber"]
df_2019_cust = df_2019.loc[df_2019["usertype"]=="Customer"]
df_2020_subs = df_2020.loc[df_2020["usertype"]=="Subscriber"]
df_2020_cust = df_2020.loc[df_2020["usertype"]=="Customer"]

In [10]:
#Group 4 DFs into summary sets with aggregation columns
group_2019_subs_start = df_2019_subs.groupby(["start station id", "start station name", "start station latitude", "start station longitude"]).agg({'tripduration': ['mean', 'sum', 'count']})
group_2019_subs_start.columns = group_2019_subs_start.columns.droplevel(0)
group_2019_subs_start = group_2019_subs_start.reset_index()
group_2019_subs_end = df_2019_subs.groupby(["end station id", "end station name", "end station latitude", "end station longitude"]).agg({'tripduration': ['mean', 'sum', 'count']})
group_2019_subs_end.columns = group_2019_subs_end.columns.droplevel(0)
group_2019_subs_end = group_2019_subs_end.reset_index()
group_2019_cust_start = df_2019_cust.groupby(["start station id", "start station name", "start station latitude", "start station longitude"]).agg({'tripduration': ['mean', 'sum', 'count']})
group_2019_cust_start.columns = group_2019_cust_start.columns.droplevel(0)
group_2019_cust_start = group_2019_cust_start.reset_index()
group_2019_cust_end = df_2019_cust.groupby(["end station id", "end station name", "end station latitude", "end station longitude"]).agg({'tripduration': ['mean', 'sum', 'count']})
group_2019_cust_end.columns = group_2019_cust_end.columns.droplevel(0)
group_2019_cust_end = group_2019_cust_end.reset_index()
group_2020_subs_start = df_2020_subs.groupby(["start station id", "start station name", "start station latitude", "start station longitude"]).agg({'tripduration': ['mean', 'sum', 'count']})
group_2020_subs_start.columns = group_2020_subs_start.columns.droplevel(0)
group_2020_subs_start = group_2020_subs_start.reset_index()
group_2020_subs_end = df_2020_subs.groupby(["end station id", "end station name", "end station latitude", "end station longitude"]).agg({'tripduration': ['mean', 'sum', 'count']})
group_2020_subs_end.columns = group_2020_subs_end.columns.droplevel(0)
group_2020_subs_end = group_2020_subs_end.reset_index()
group_2020_cust_start = df_2020_cust.groupby(["start station id", "start station name", "start station latitude", "start station longitude"]).agg({'tripduration': ['mean', 'sum', 'count']})
group_2020_cust_start.columns = group_2020_cust_start.columns.droplevel(0)
group_2020_cust_start = group_2020_cust_start.reset_index()
group_2020_cust_end = df_2020_cust.groupby(["end station id", "end station name", "end station latitude", "end station longitude"]).agg({'tripduration': ['mean', 'sum', 'count']})
group_2020_cust_end.columns = group_2020_cust_end.columns.droplevel(0)
group_2020_cust_end = group_2020_cust_end.reset_index()

In [11]:
group_2020_cust_start.head()

,start station id,start station name,start station latitude,start station longitude,mean,sum,count
0,72,W 52 St & 11 Ave,40.767272,-73.993929,3303.255266,5331454,1614
1,79,Franklin St & W Broadway,40.719116,-74.006667,1907.349398,633240,332
2,82,St James Pl & Pearl St,40.711174,-74.000165,2193.382143,614147,280
3,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,2367.144518,1425021,602
4,116,W 17 St & 8 Ave,40.741776,-74.001497,1942.194048,1631443,840

In [12]:
#Set the columns for year and type for each DF
group_2019_subs_start["year"]=2019
group_2019_subs_start["type"]="subs"
group_2019_cust_start["year"]=2019
group_2019_cust_start["type"]="cust"
group_2020_subs_start["year"]=2020
group_2020_subs_start["type"]="subs"
group_2020_cust_start["year"]=2020
group_2020_cust_start["type"]="cust"
group_2019_subs_end["year"]=2019
group_2019_subs_end["type"]="subs"
group_2019_cust_end["year"]=2019
group_2019_cust_end["type"]="cust"
group_2020_subs_end["year"]=2020
group_2020_subs_end["type"]="subs"
group_2020_cust_end["year"]=2020
group_2020_cust_end["type"]="cust"

In [13]:
#combine into new annual DFs
start_df = group_2019_subs_start.append(group_2020_subs_start).append(group_2019_cust_start).append(group_2020_cust_start)
len(start_df)

3452

In [14]:
#combine into new annual DFs
end_df = group_2019_subs_end.append(group_2020_subs_end).append(group_2019_cust_end).append(group_2020_cust_end)
len(end_df)

3482

In [15]:
start_df.columns

Index(['start station id', 'start station name', 'start station latitude',
       'start station longitude', 'mean', 'sum', 'count', 'year', 'type'],
      dtype='object')

In [16]:
start_df.columns = start_df.columns.get_level_values(0)
end_df.columns = end_df.columns.get_level_values(0)

In [17]:
start_df.head()

,start station id,start station name,start station latitude,start station longitude,mean,sum,count,year,type
0,72,W 52 St & 11 Ave,40.767272,-73.993929,1215.794738,4205434,3459,2019,subs
1,79,Franklin St & W Broadway,40.719116,-74.006667,767.844037,1841290,2398,2019,subs
2,82,St James Pl & Pearl St,40.711174,-74.000165,693.420485,771777,1113,2019,subs
3,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,752.820833,903385,1200,2019,subs
4,119,Park Ave & St Edwards St,40.696089,-73.978034,658.824074,213459,324,2019,subs

In [18]:
#Rename three aggregation columns to meaningful names
start_df = start_df.rename(columns = {"mean":"start duration mean","sum":"start duration sum","count":"start duration count", "year":"start year", "type":"start type"})
end_df = end_df.rename(columns = {"mean":"end duration mean","sum":"end duration sum","count":"end duration count", "year":"end year", "type":"end type"})

In [19]:
start_df.head()

,start station id,start station name,start station latitude,start station longitude,start duration mean,start duration sum,start duration count,start year,start type
0,72,W 52 St & 11 Ave,40.767272,-73.993929,1215.794738,4205434,3459,2019,subs
1,79,Franklin St & W Broadway,40.719116,-74.006667,767.844037,1841290,2398,2019,subs
2,82,St James Pl & Pearl St,40.711174,-74.000165,693.420485,771777,1113,2019,subs
3,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,752.820833,903385,1200,2019,subs
4,119,Park Ave & St Edwards St,40.696089,-73.978034,658.824074,213459,324,2019,subs

In [20]:
end_df.head()

,end station id,end station name,end station latitude,end station longitude,end duration mean,end duration sum,end duration count,end year,end type
0,72,W 52 St & 11 Ave,40.767272,-73.993929,1077.723434,3803286,3529,2019,subs
1,79,Franklin St & W Broadway,40.719116,-74.006667,747.937575,1881063,2515,2019,subs
2,82,St James Pl & Pearl St,40.711174,-74.000165,920.163343,968932,1053,2019,subs
3,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,692.413028,999152,1443,2019,subs
4,119,Park Ave & St Edwards St,40.696089,-73.978034,1055.630695,440198,417,2019,subs

In [21]:
#Write two new annual DFs to .csv
start_df.to_csv("source/start.csv",index=False)
end_df.to_csv("source/end.csv",index=False)